;;; Automatically generated by ‘recentf’ on Sat Jul 25 00:24:06 2020.

(setq recentf-list
      '(
        "/home/a/.emacs.d/lisp/init-keybindings.el"
        "/home/a/.emacs.d/init.el"
        "/home/a/.emacs.d/lisp/init-better-defaults.el"
        "/home/a/.emacs.d/lisp/init-package.el"
        "/home/a/.emacs.d/lisp/init-ui.el"
        "/home/a/.emacs.d/lisp/custom.el"
        "/home/a/.emacs.d/lisp/init-org.el"
        "/home/a/.emacs.d/elpa/smartparens-20200324.2147/smartparens.el"
        "/home/a/.emacs.d/elpa/popwin-20200122.1440/popwin.el"
        "/home/a/org/txt.org"
        "/home/a/.emacs.d/elpa/counsel-20200706.1447/counsel.el"
        "/home/a/.emacs.d/elpa/company-0.9.12/company.el"
        "/home/a/.emacs.d/elpa/nodejs-repl-20200320.1645/nodejs-repl.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
